# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, Yazi, exec, omarchy-launch-tui yazi
bindd = SUPER SHIFT ALT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER SHIFT, V, Visual Studio Code, exec, visual-studio-code
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT ALT, T, Telegram Desktop, exec, telegram-desktop
bindd = SUPER SHIFT, S, Signal Desktop, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, SLASH, Proton Pass, exec, proton-pass
bindd = SUPER SHIFT ALT, SLASH, Proton Authenticator, exec, proton-authenticator
bindd = SUPER SHIFT ALT, E, Thunderbird, exec, thunderbird

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, Lumo, exec, omarchy-launch-webapp "https://lumo.proton.me/u/0/"
bindd = SUPER SHIFT ALT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"
bindd = SUPER SHIFT, E, Proton Mail, exec, omarchy-launch-webapp "https://mail.proton.me/u/0/inbox"
## bindd = SUPER SHIFT ALT, E, Google Mail, exec, omarchy-launch-webapp "https://mail.google.com/mail/u/0/#inbox"
bindd = SUPER SHIFT, G, GitHub, exec, omarchy-launch-webapp "https://github.com"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT ALT, D, Discord, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bindd = SUPER SHIFT, R, Reddit, exec, omarchy-launch-webapp "https://www.reddit.com/?feed=home"
bindd = SUPER SHIFT, M, Dab Music, exec, omarchy-launch-webapp "https://dab.yeet.su/"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://www.youtube.com/feed/subscriptions"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
